PGシリーズ
 pg0001_std_print:標準出力
 pg0002_stdin:標準入力
 pg0003_print_rl_less:改行なし標準出力
 pg0004_val_string:文字列型 
 pg0005_val_int:整数型
 pg0006_val_double:少数型
 pg0007_ope_plus:加算演算子
 pg0008_ope_minus:引き算
 pg0009_ope_multi:乗算
 pg0010_ope_divide:除算
 pg0011_ope_mod:剰余
 pg0012_std_print:形式表示
 pg0013_conat:定数
 pg0014_cast:型変換
 pg0015_floatDis:浮動小数点桁数指定表示
 pg0016_zerosup:ゼロ埋め
 pg0017_bindisp:2進数表示
 pg0018_octdisp:8進数表示
 pg0019_hexdisp：16進数表示
 pg0020_or_ope:OR演算
 pg0021_and_ope:AND演算
 pg0022_xor_ope_X:XOR演算(ビルドエラーになります)
 pg0023_atoi:文字->数値変換
 pg0024_shift_right:右シフト
 pg0025_shift_left:左シフト
 pg0026_boolean:bool型
 pg0027_literal:リテラル
 pg0028_ope_logic_X:演算子が定義されてないエラー
 PG0029_byte_or:OR演算(バイト)
 pg0030_byte_and:AND演算(バイト)

 TRシリーズ
  tr0001_calc:四則演算
